# SpringModule2

./: README.md  pom.xml
src/main/java/com/epam/esm/config/: SpringMvcConfig.java  WebAppInitializer.java
src/main/java/com/epam/esm/controller/: ExceptionController.java  MainController.java
src/main/java/com/epam/esm/exception/: DaoException.java  ServiceException.java
src/main/java/com/epam/esm/model/dao/: GiftCertDAO.java  TagDAO.java  TagGiftCertDAO.java
src/main/java/com/epam/esm/model/dao/impl/: GiftCertDAOImpl.java  TagDAOImpl.java  TagGiftCertDAOImpl.java
src/main/java/com/epam/esm/model/entity/: GiftCertificate.java  Tag.java  TagGiftCert.java
src/main/java/com/epam/esm/service/: GiftCertService.java  TagGiftCertService.java  TagService.java
src/main/java/com/epam/esm/service/impl/: GiftCertServiceImpl.java  TagGiftCertServiceImpl.java  TagServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: cert_form.jsp  certificates.jsp  error.jsp  error404.jsp  error500.jsp  index.jsp  tag_form.jsp  tags.jsp
src/test/java/com/epam/esm/dao/: GiftCertDAOTest.java
src/test/java/com/epam/esm/service/: GiftCertServiceTest.java  TagGiftCertServiceTest.java  TagServiceTest.java
src/test/resources/: create_gift_cert_table.sql
